" Section: Plugins
call plug#begin('~/.config/.config/nvim/autoload/plugged')

Plug 'joshdick/onedark.vim' 
Plug 'itchyny/lightline.vim' " lijn vanonder
Plug 'itchyny/vim-gitbranch' " git branch in lijn vanonder
Plug 'junegunn/fzf', { 'do': { -> fzf#install() } } " fuzzy vinder
Plug 'junegunn/fzf.vim' 
Plug 'neovim/nvim-lspconfig' " taal server
Plug 'nvim-lua/completion-nvim' " intellisense
Plug 'sheerun/vim-polyglot' " syntax markeringen
" Plug 'nvim-treesitter/nvim-treesitter', {'do': ':TSUpdate'}
" Plug 'nvim-treesitter/playground'
Plug '9mm/vim-closer' " haakskes sluiten vanzelf hiermee, super leuk!
Plug 'tpope/vim-surround' " meer shortcuts de man!
Plug 'tpope/vim-commentary' " shit in commentaar plaatsen, gc4j -> comment 4 lijnen naar onder
Plug 'tweekmonster/startuptime.vim' " flex those startup times
Plug 'ThePrimeagen/vim-be-good' " Fijn spel!
Plug 'wakatime/vim-wakatime'
call plug#end()

" Section: Colors
set background="dark"
colo onedark " verander dit in case nieuw kleuren schema
syntax enable                       " enable syntax processing

"" True color support for terminal
if exists('+termguicolors')
    let &t_8f = "\<Esc>[38;2;%lu;%lu;%lum"
    let &t_8b = "\<Esc>[48;2;%lu;%lu;%lum"
    set termguicolors
endif

" Section: Spaces and Tabs
set autoindent                  " automatic indent
set tabstop=2                   " number of visual spaces per TAB
set shiftwidth=2                " the size of an indent
set softtabstop=2               " number of spaces in tab when editing
" set expandtab                   " tabs are spaces

" Section: Window
set hidden                      " hides buffers instead of closing them
set ttyfast                     " faster rendering
set nocompatible                " 

" Section: UI Config
set encoding=utf-8              " Set UTF-* as default encoding
set mouse=a
" set colorcolumn=79
set nu                          " show line numbers
set rnu                         " show relative numbers
set laststatus=2                " show statusline
set showcmd                     " show command in bottom bar
set cmdheight=1                 " height at the bottom
filetype indent on              " load filetype-specific indent files
" remove delay visual mode
set timeoutlen=1000 ttimeoutlen=0

"" natural split opening
set splitbelow
set splitright

"" netrw
let g:netrw_banner = 0
let g:netrw_liststyle = 3
let g:netrw_browse_split = 4
let g:netrw_altv = 1
let g:netrw_winsize = 25

let g:python3_host_prog = '/usr/bin/python'

" Section: Leader
" shortcuts combineren met leader
let mapleader=" "               " leader is space

" Section: Searching
set incsearch                   " search as characters are enterd
set hlsearch                    " highlight matches
set inccommand=nosplit          " live subsitution higlight

"" turn off search highlight
nnoremap <leader><space> :nohlsearch<CR>
" Section: Folding
set foldenable                  " enable folding
set modeline
set modelineexpr

" Section: Mappings
""
nnoremap <leader><CR> :term python %<CR>

"" paste toggle
set pastetoggle=<F2>

"" netrw toggle
map <silent> <C-n> :Lexplore<CR>

inoremap jk <Esc>

"" yank to clipboard
nnoremap <leader>y "*y
"" ctrl+a en ctrl+c
nnoremap <leader>Y :%y+<CR> 

"" space open/closes folds
nnoremap <space> za

"" easier split navigatins
nnoremap <C-J> <C-W><C-J>
nnoremap <C-K> <C-W><C-K>
nnoremap <C-L> <C-W><C-L>
nnoremap <C-H> <C-W><C-H>

"" fzf 
nnoremap <C-p> :GitFiles<CR>

"" lsp config
nnoremap <silent> <c-]> <cmd>lua vim.lsp.buf.definition()<CR>
nnoremap <silent> K     <cmd>lua vim.lsp.buf.hover()<CR>
nnoremap <silent> gD    <cmd>lua vim.lsp.buf.implementation()<CR>
nnoremap <silent> <c-k> <cmd>lua vim.lsp.buf.signature_help()<CR>
nnoremap <silent> 1gD   <cmd>lua vim.lsp.buf.type_definition()<CR>
nnoremap <silent> gr    <cmd>lua vim.lsp.buf.references()<CR>
nnoremap <silent> grn   <cmd>lua vim.lsp.buf.rename()<CR>
nnoremap <silent> g0    <cmd>lua vim.lsp.buf.document_symbol()<CR>
nnoremap <silent> gW    <cmd>lua vim.lsp.buf.workspace_symbol()<CR>
nnoremap <silent> gd    <cmd>lua vim.lsp.buf.declaration()<CR>
nnoremap <silent> <space>e <cmd>lua vim.lsp.diagnostic.show_line_diagnostics()<CR>

nnoremap <leader>fd    <cmd>lua vim.lsp.buf.formatting()<CR>
nnoremap <leader>cl    <cmd>lua vim.lsp.diagnostic.clear(0)<CR>
nnoremap <leader>ca    <cmd>lua vim.lsp.buf.code_action()<CR>

""" Use <Tab> and <S-Tab> to navigate through popup menu
inoremap <expr> <Tab>   pumvisible() ? "\<C-n>" : "\<Tab>"
inoremap <expr> <S-Tab> pumvisible() ? "\<C-p>" : "\<S-Tb>"

" Section: Plugin settings


"" vim-polygoth
let g:python_highlight_all = 1


"" fzf
let $FZF_DEFAULT_OPTS="--preview 'bat --color=always --style=header,grid --line-range :300 {}'"
let g:fzf_layout = { 'window': { 'width': 0.8, 'height': 0.8 } }


"" lightline
function! ShowGitbranch()
  return gitbranch#name() !=# '' ? ' ' . gitbranch#name() : ''
endfunction

let g:lightline = {
      \ 'colorscheme': 'onedark',
      \ 'active': {
      \   'left': [ [ 'mode', 'paste' ],
      \             [ 'gitbranch', 'readonly', 'filename', 'modified' ] ]
      \ },
      \ 'component': {
      \     'lineinfo': ' %3l:%-2v'
      \ },
      \ 'component_function': {
      \   'gitbranch': 'ShowGitbranch',
      \   'filename': 'LightlineFilename'
      \ },
      \ }

let g:lightline.separator = { 'left': '', 'right': '' }
let g:lightline.subseparator =  { 'left': '', 'right': '' }


function! LightlineFilename()
  let root = fnamemodify(get(b:, 'gitbranch_path'), ':h:h')
  let path = expand('%:p')
  if path[:len(root)-1] ==# root
    return path[len(root)+1:]
  endif
  return expand('%')
endfunction

"" neovim lsp
let g:completion_matching_strategy_list = ['exact', 'substring', 'fuzzy']
:lua << END
    require'lspconfig'.pyls.setup{}
    require'lspconfig'.ccls.setup{}
    require'lspconfig'.tsserver.setup{}
END

""" Set completeopt to have a better completion experience
set completeopt=menuone,noinsert,noselect

""" Avoid showing message extra message when using completion
set shortmess+=c

"" tree sitter
" lua <<EOF
" require'nvim-treesitter.configs'.setup {
"   ensure_installed = "maintained", -- one of "all", "maintained" (parsers with maintainers), or a list of languages
"   highlight = {
"     enable = true,              -- false will disable the whole extension
"     disable = { "c", "rust" },  -- list of language that will be disabled
"   },
" }


" vim:set et sw=2 foldmethod=expr foldexpr=getline(v\:lnum)=~'^\"\ Section\:'?'>1'\:'=':
"a
  let root = fnamemodify(get(b:, 'git_dir'), ':h')
